email = your email
password = password
post = 
#troll post from java

# 	Any one of the following browser we can use to execute our test cases

# firefox, IE, chrome, htmlUnit, safari
browser =IE
browser =chrome